<!DOCTYPE html>
<html>

<head><link href='../style.css' rel='stylesheet' type='text/css'>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="../../images/bat4.png">
<title>Blog Post</title>
</head>

<body>
<div id="header2">
    <span class="htext">ANYITA </span>
</div>
<div class="topnav">
    <a href="../../AnaTovarResume.pdf">Resume</a>
    <a class="active"href="../index.html">Blog</a>
    <a href="../../Projects.html">Projects</a>
    <a href="../../InfoSec.html">InfoSec</a>
    <a href="../../index.html">About</a>
    
</div>
<div id="container">
<div class="row">
    <div class="column left">
        <div class="box">
            <div class="turnright imghead2">
                <img class="fixedwidth"src="../images/headbg2.png">
                <h2 class="diff2">Recent</h2>
            </div>
            <p> 10/21/2024</p>
            <a href="posts/HomeLab-TheHardware.html" > HomeLab: The Hardware </a>
            <div id="recentpostlistdiv">
            </div>   
            
        </div>
        <div class="box2 sidetwo">
            
           
            <a class="sidelink" href="../index.html">Home</a><br>
            <a class="sidelink" href="../archive.html">Archive</a>
        </div>
    </div>
    <div class="column mid">
        <div class="box">
            <h2 id="postTitleH1"> HomeLab: The Hardware</h2>
            <h4 id="postDate">10/22/2024</h4>
            <p>
                  Let me start off by saying, I've made a lot of financially questionable decisions when choosing what parts to purchase for my homelab. If this
                  this is your first time building a homelab, please know, there are plenty of mentally healthier purchase decisions out there on the internet. 
                  Now that that's out of the way, I hope you enjoy the series!
                  </p>
                
        </div>
        <div class="box">
            <h2> The Cabinet</h2>
            <img src="cabinet.png" style="width: 50%; height: auto;">

        </div>

        <div class="box">
            <h2> The PDU</h2>
            <img src="PDU.png" style="width: 70%; height: auto;">

        </div>

        <div class="box">
            <h2>The Server</h2>
            <img src="R530.png" style="width: 70%; height: auto;">
        </div>
        
        <div class="box">
            <h2> The Switches</h2>

        </div>

        <div class="box">
            <h2> The Patch Panels</h2>

        </div>

        <div class="box">
            <h2> The Router/Modem</h2>

        </div>

        <div class="box">
            <h2> The NAS</h2>

        </div>

        <div class="box">
            <h2> The Cooling Fans</h2>

        </div>

        <div class="box">
            <h2> The UPS</h2>

        </div>

        <div class="box">
            <h2> Assembly</h2>

        </div>

        <div class="box">
            <h2> Bill of Materials</h2>

        </div>

        <div class="box">
            <h2> Final Words</h2>

        </div>

    </div>
        </div>
    </div>
</div>
</div>
</body>