<!DOCTYPE html>
<html>

<head><link href='style.css' rel='stylesheet' type='text/css'>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About</title>
</head>

<body>
<div id="header"> 
    <span class="htext">ANYITA </span>
</div>
<div class="topnav">
    <a href="AnaTovarResume.pdf">Resume</a>
    <a href="blog/index.html">Blog</a>
    <a href="Projects.html">Projects</a>
    <a href="InfoSec.html">InfoSec</a>
    <a href="index.html">About</a>
    
</div>


<div id="container">
<div class="row">
    <div class="column left">
        
        <div class="box" style= "margin-right: 5%" style="text-align: center;">
            <p style="margin-top:0px">
			<span class="blob">Certifications</span> <p> CompTIA Security+ </p> 
            <p>Amateur Radio Operator: Technician License</p>
        </div>
        <div class="box centeredmobile" style= "margin-right: 5%" style="text-align: center;">
            <span class="blob">Coming Soon</span> <p> CompTIA Pentest+ </p> 
            <p>Amateur Radio Operator: General License</p>
            <p>Cisco CCNA</p>
        </div>
        <div class="box2 hide"style="margin-top: -30px;">
            <div class="tooltip">
            </div>
        </div>
        <div class="box2 show"style="margin-top: 35px;margin-bottom: -5px;">
            <div class="tooltip">
            </div>
        </div>
    </div>
    <div class="column mid">
        <div class="box">
            <div class="imghead2">
                <img class="fixedwidth"src="images/bookmark2.png">
                <h2 class="diff2">ABOUT ME</h2>
            </div> <img id="inner-img" src="images/minipc.png">
            <p class="justify"> 
            
            Heyyyy, I'm Ana! I'll make this short and sweet. Apart from my favorite color being pink (Could you tell?) I'm a big nerd when it comes to technology. If I'm off of work, you'll catch me either 
            upgrading my <a href="blog/index.html">homelab</a> or I'm at cybersecurity meetups such as HAHA or the DC groups. 
            <br>
            <br> This website is a little window into who I am , beyond the professional facade. Whether you're a future employer or a friend next door, I hope you get a sense of my dedication and interests. Thanks for stopping by!
                   <br> </p>
        </div>
        <div class="box">
            <div style="width:230px"class="turnleft imghead2">
                <img class="fixedwidth"src="images/headbg2.png">
                <h2 class="diff2"> Random Facts</h2>
            </div>
            <p class="justify">
                <span class="blah"><strong>Technologies/Platforms:</strong> VMWare EXSi, VMWare vSphere, Cisco IoS, Cisco ISE, Panorama, Splunk</span><br><br>
                <span class="blah"><strong>Programming Languages:</strong> C++, C, Python, HTML/CSS</span><br><br>
                <span class="blah"><strong>Skills:</strong> Linux, Virtualization, Networking, Operating Systems, Technical Documentation, Troubleshooting, Debugging</span><br><br>
                <span class="blah"><strong>Clubs:</strong> DC713, DC281, DC936, HLUG, HSCUG, Locksport</span><br><br>
                <span class="blah"><strong>Hobbies:</strong> Lockpicking, Chess, Homelabbing</span><br><br>
            </p>
            
        </div>
		<div class="box"style="text-align: left;">
			<div class=" imghead">
				<img class="fixedwidth"src="images/bookmark.png">
				<h1>Blogs</h1>
			</div>
            <h2>Recently Added</h2>
			<div class="box">
				<a class="bloglink" href="blog/posts/HomeLab-TheHardware.html"><h3> HomeLab: The Hardware</h3>
				
				10/21/2024<br>
				<i>A detailed breakdown of the hardware selection and the step-by-step process of building the homelab cabinet.</i>
				</p></a>
				</p></a>
			</div>
			</div>
    </div>
    <div class="column right">
        <div class="box ">
            <div class="turnright imghead2">
                <img class="fixedwidth"src="images/bookmark2.png">
                <h2 class="diff2">Updates</h2> 
            </div>
            <span id = "updatebold"> update 6/25/24</span>
           Staying up late on a work day to update this silly little site (:
           <br>
           
           
        </div>

		<div class="box" id = clubsbox>
            <p style="margin-top:0px">

            <img id="icon-img" src="images/pixelavatar.png">
        </div>
        <div class="box">
				Contact: <br>
                ana@anyita.com <br> 

		</div>
        <br>
        <img src="images/Hello-Kitty.gif" class="bottom-right">

    </div>
    
</div>
</div>
</body>