<!DOCTYPE html>
<html>

<head>
    <link href='style.css' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>

<body>
    <div id="header">
        <span class="htext">ANYITA </span>
    </div>
    <div class="topnav">
        <a href="AnaTovarResume.pdf">Resume</a>
        <a href="blog/index.html">Blog</a>
        <a href="Projects.html">Projects</a>
        <a href="InfoSec.html">InfoSec</a>
        <a href="index.html">About</a>
    </div>
    <div id="container">
        <div class="row">
            <div class="column mid">

                <!-- Iris CTF Section -->
                <div class="box" style="text-align: center;">
                    <div class="imghead2">
                        <img class="fixedwidth" src="images/bookmark2.png">
                        <h2 class="diff2">CTF's</h2>
                    </div>
                    <h3>Iris CTF (48 Hours)</h3>
                    <h4>Placement: Top 4.8%, 10th in America</h4>
                    <h4> Team Members: V Sadygov</h4>
                    <p> Over the course of two intense days, we applied our collective skills to solve puzzles related to cryptography, web exploitation, reverse engineering, and more.</p>
                    <br>
                    <p> <a target="_blank" href="https://irisctf.vsadygv.com/"><strong>** Full Writeup Here **</strong></a></p>
                    
                    <br>
                </div>

                <!-- Public Talks Section -->
                <div class="box" style="text-align: center;">
                    <div class="imghead2">
                        <img class="fixedwidth" src="images/bookmark2.png">
                        <h2 class="diff2">Public Talks</h2>
                    </div>
                    <h3>Unlocking the World of Hardware Development</h3>
                    <h4>CodeRED: Astra</h4>
                    <h4>10/26/2024</h4>
                    <br>
                    <img src="images/CodeRED_RedTalk.png" style="width: 50%; height: auto;">

                    <p>In Progress: Will Update as I go :)</p>
                    <br>
                    <h3>A Hands-On Journey into Security</h3>
                    <h4>San Jacinto University: Cyber Club </h4>
                    <h4>10/30/2024</h4>
                    <p>In Progress: Will Update as I go :)</p>
                </div>

                <!-- Conferences Section -->
                <div class="box" style="text-align: center;">
                    <div class="imghead2">
                        <img class="fixedwidth" src="images/bookmark2.png">
                        <h2 class="diff2">Conferences</h2>
                    </div>
                    <h3>DEFCon 32</h3>
                    <p>Pictures of Event, Villages I attended, Friends I made along the way</p>

                    <h3>DEFCon 31</h3>
                    <p>Pictures of Event, Villages I attended, Friends I made along the way</p>

                    <h3>HouSecCon</h3>
                    <p>Pictures of Event, Villages I attended, Friends I made along the way</p>
                </div>

            </div>
        </div>
    </div>
</body>

</html>
