<!DOCTYPE html>
<html>

<head>
    <link href='style.css' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>

<body>
    <div id="header">
        <span class="htext">ANYITA</span>
    </div>
    <div class="topnav">
        <a href="AnaTovarResume.pdf">Resume</a>
        <a href="blog/index.html">Blog</a>
        <a href="Projects.html">Projects</a>
        <a href="InfoSec.html">InfoSec</a>
        <a href="index.html">About</a>
    </div>
    <div id="container">
        <div class="row">
            <div class="column mid">

                <!-- HomeLab Box -->
                <div class="box" style="text-align: center;">
                    <div class="imghead2"> 
                        <img class="fixedwidth" src="images/bookmark2.png">
                        <h2 class="diff2">HomeLab</h2>
                    </div> 
                    <h3>Physical Build</h3>
                    <p> Quick story on why this is even a thing at my house. For the past two years, I had the opportunity to see and even at times contribute to the creation of server rooms at companies, thanks to fellow tech nerds and internships. The more I was exposed to these enviornments, the more I wanted one of my own.  Sure, I could replicate everything my server does in a virtual environment, but honestly, where's the fun in that?
                    </p>
                    <img src="images/sideviewserver.png" class = "image-with-border" style="float: mid; margin-right: 15px; width: 60%; margin-top: 25px;"> 
                    <br><br> <h4> Checkout the Progress Links Below!</h4> <br>
                    <a href="blog/posts/HomeLab-TheHardware.html" > HomeLab: The Hardware</a>
                </div> <!-- End of HomeLab Box -->

                <!-- Hackathons Box -->
                <div class="box" style="text-align: center;">
                    <div class="imghead2"> 
                        <img class="fixedwidth" src="images/bookmark2.png">
                        <h2 class="diff2">Hackathons</h2>
                    </div>
                    <h3> CodeRED: Odyssey - ConocoPhillips Track </h3>
                    <h4>First Place</h4>
                    <h4>Team Members: Lohany Smith and Davin Dillon</h4>
                    <p> Being my first-ever hackathon, it quickly became one of my favorite experiences. Little did I know, we would end up winning first place. 
                    </p>
                    <br>
                    <div class="video-container">
                        <iframe height="300" width="500" src="https://www.youtube.com/embed/t0XKSH2B2Xg?si=TgX8y_U_jQFLszaH" frameborder="0" allowfullscreen></iframe>
                    </div>
                    
                    <br><br>
                    <h3>CodeRED: Genisis - General Track</h3>
                    <h4>Third Place</h4>
                    <h4>Team Members: V Sadygov</h4>
                    <p> Before the competition started, we wanted to create something that would really stand out from the rest, so we decided to bring hardware into the mix.
                        <br> <br> In just 24 hours, we built a modular telemetry system with a heads-up display designed for both professional and hobbyist use. 
                        </p>
                        <img src="images/lorahud.png" style="float: mid; margin-right: 15px; width: 60%; margin-top: 25px;"> 

                </div> <!-- End of Hackathons Box -->
            </div>
        </div>
    </div>
</body>

</html>
