<!DOCTYPE html>
<html>

<head><link href='style.css' rel='stylesheet' type='text/css'>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="../images/bat4.png">
<title>Archive</title>
</head>

<body>
<div id="header2">
    <span class="htext">ANYITA </span>
</div>
<div class="topnav">
    <a href="../AnaTovarResume.pdf">Resume</a>
    <a class="active"href="index.html">Blog</a>
    <a href="../Projects.html">Projects</a>
    <a href="../InfoSec.html">InfoSec</a>
    <a href="../index.html">About</a>
    
</div>
<div id="container">
<div class="row">
    <div class="column left">
        <div class="box">
            <div class="turnright imghead2">
                <img class="fixedwidth"src="../images/headbg2.png">
                <h2 class="diff2">Recent</h2>
            </div>
            <p> 10/21/2024</p>
            <a href="posts/HomeLab-TheHardware.html" > HomeLab: The Hardware </a>
            <div id="recentpostlistdiv">
            </div>
            
        </div>
        <div class="box2 sidetwo">

           
            <a class="sidelink" href="index.html">Home</a><br>
            <a class="sidelink active" href="archive.html">Archive</a>
        </div>
    </div>
    <div class="column mid">
        <div class="box">
            <div id="postlistdiv"style="font-size: 16px;"></div>   
            <p> 10/21/2024</p>
            <a href="posts/HomeLab-TheHardware.html" > HomeLab: The Hardware </a>
                         
        </div>

    </div>
    <div class="column right">
        <div class="box2">
            
                
            </div>
        </div>
    </div>
</div>
</div>
</body>