<!DOCTYPE html>
<html>

<head><link href='style.css' href='../styles.css' rel='stylesheet' type='text/css'>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="../images/bat4.png">
<title>Blog</title>
</head>

<body>
<div id="header2">
    <span class="htext">ANYITA </span>
</div>
<div class="topnav">
    <a href="../AnaTovarResume.pdf">Resume</a>
    <a class="active"href="index.html">Blog</a>
    <a href="../Projects.html">Projects</a>
    <a href="../InfoSec.html">InfoSec</a>
    <a href="../index.html">About</a>
    
</div>
<div id="container">
<div class="row">
    <div class="column left">
        <div class="box sidetwo">
            <div class="turnright imghead2">
                <img class="fixedwidth"src="../images/headbg2.png">
                <h2 class="diff2">Recent</h2>
            </div>
            <p> 10/21/2024</p>
            <a href="posts/HomeLab-TheHardware.html" > HomeLab: The Hardware </a>
            <div id="recentpostlistdiv">
                
            </div>
            
        </div>
        <div class="box2 sidetwo">

           
            <a class="sidelink active" href="index.html">Home</a><br>
            <a class="sidelink " href="archive.html">Archive</a>
        </div>
    </div>
    <div class="column mid">
        <div class="box">
            <div class=" imghead">
                    <img class="fixedwidth"src="images/headbg2.png">
                    <h1>Welcome to my blog!</h1>
                </div>  
                <img src="images/DCStickerWall.jpg" class="image-with-border" style="float: left; margin-right: 15px; width: 60%; margin-top: 25px;">
                <p>This is where I'll be sharing a bit of everything.</p>
                <p>Hackathon experiences, CTF moments, some of the tech issues I've had to troubleshoot along the way, and lots of other shenanigans I run across.</p>
                <p>Not only is it a space for me to reflect on what I'm learning and working on, but also a chance to share some fun experiences. Hopefully, you'll find something here that's helpful or interesting.</p>
                
            </div>
            <div class="column mid">
                <div class="box">
                    <div class="imghead">
                        <img class="fixedwidth" src="../images/headbg2.png">
                        <h1>Memorable Highlights</h1>
                    </div>
                    <!-- Adding the image underneath Memorable Highlights -->
                    <img src="images/DC32-Polaroid.png" class="image-with-border" style="width: 50%; margin-top: 15px; display: block; margin-left: auto; margin-right: auto;">
                    <br> <h4> DefCON-32: From online friends who share common interests, to finally meeting in person at one of the biggest hacker conferences in the world. I cherished every moment spent with them during that chaotic week.</h4>
                </div>
            </div>
            
                </div>
            </div>
        </div>
        
    </div>
</div>
</body>

</html>